# ZGallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/mzelzoghbi/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
zgallery/: build.gradle
zgallery/src/main/java/com/mzelzoghbi/zgallery/: MyAppGlideModule.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/activities/: ZGalleryActivity.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/adapters/: GridImagesAdapter.java  ViewPagerAdapter.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/view/: ZGalleryGridView.java
zgallery/src/main/res/layout/: z_activity_gallery.xml  z_grid_gallery_view.xml
