apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.dderakhshani'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:multidex:1.0.3'
    api("com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion") {
        ext.optional = true
    }
    api("com.android.support:support-v4:$rootProject.ext.supportLibVersion") {
        ext.optional = true
    }
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glideVersion@aar"
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    api("com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion") {
        ext.optional = true
    }
    api("com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewLibVersion") {
        ext.optional = false
    }
    api("com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion") {
        ext.optional = true
    }
    api("com.android.support:design:$rootProject.ext.supportLibVersion") { ext.optional = true }
}
