<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <include layout="@layout/z_toolbar" />

    <com.mzelzoghbi.zgallery.view.ZGalleryGridView
        android:id="@+id/zGalleryGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>